# fzz

zf-automation/: .project  pom.xml
zf-automation/zf-api/: .classpath  .project  pom.xml
zf-automation/zf-api/src/main/resources/testdata/: ZFTestData.json
zf-automation/zf-common/: .project  null14-02-2019 10-41-38-094.html
zf-automation/zf-common/src/main/java/framework/: CaptureScreenshot.java  DatabaseUtility.java  DriverManager.java  ElementHighlighter.java  ElementManager.java  EnvironmentManager.java  ExcelReader.java  ExtentReport.java  FileZip.java  Hooks.java  JsonReader.java  RestApiUtility.java  SendMailSSL.java  TestLogger.java
zf-automation/zf-common/src/main/resources/config/: config.properties
zf-automation/zf-common/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
zf-automation/zf-common/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
zf-automation/zf-common/test-output/junitreports/: TEST-framework.Hooks.xml  TEST-framework.Login.xml  TEST-framework.mainclass.xml
zf-automation/zf-common/test-output/xmlsuite/: Nopackage.html  Nopackage.xml
zf-automation/zf-web/: .project  testng.xml
zf-automation/zf-web/src/main/java/zf/pages/: MicrosoftLoginPage.java  PasswordEncryptDecrypt.java  ZFAddClientPage.java  ZFAddMultipleGatewayPage.java  ZFAddSingleGatewayPage.java  ZFAssetDetailsPage.java  ZFAssetPage.java  ZFClientHomePage.java  ZFFleetHomePage.java  ZFGatewayHomePage.java  ZFUserHomePage.java
zf-automation/zf-web/src/main/resources/testdata/: MasterData.xlsx  ZFTestData.json  testdata.xlsx
zf-automation/zf-web/src/main/resources/testdata/Installable Packages/: mosquitto1.deb  mosquitto2.deb
zf-automation/zf-web/src/main/resources/testdata/MultipleGatewaySpreadsheets/: Bulk_Provisioning_GatewayDetails_Existing.xlsx  Bulk_Provisioning_GatewayDetails_Intermediate_New.xlsx  Bulk_Provisioning_GatewayDetails_WithoutCustomer.xlsx  Bulk_Provisioning_GatewayDetails_WithoutMacID.xlsx  Bulk_Provisioning_GatewayDetails_WithoutMandatory.xlsx  Test_Provisioning_GatewayDetails_New.xlsx
zf-automation/zf-web/src/test/java/zf/test/: ApiTesting.java  MicrosoftLoginTest.java  ZFAddClientTest.java  ZFAddMultipleGatewayTest.java  ZFAddSingleGatewayTest.java  ZFAssetDetailsTest.java  (+5 more)
zf-automation/zf-web/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
zf-automation/zf-web/test-output/AutomationReports/: 12-03-2019 10-54-25-503.html  Automationlog.log.1
zf-automation/zf-web/test-output/AutomationReports/13-03-2019 09-15-14-792/: 13-03-2019 09-15-15-196.html
zf-automation/zf-web/test-output/AutomationReports/13-03-2019 09-54-00-065/: 13-03-2019 09-54-00-312.html
zf-automation/zf-web/test-output/AutomationReports/13-03-2019 11-19-00-927/: 13-03-2019 11-19-01-184.html
zf-automation/zf-web/test-output/AutomationReports/14-03-2019 10-26-01-943/: 14-03-2019 10-26-02-144.html
zf-automation/zf-web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
zf-automation/zf-web/test-output/junitreports/: TEST-framework.Hooks.xml  TEST-org.zf.web.Zf_UIDemo.xml  TEST-org.zf.web.zfautomation.xml  TEST-zf.test.ZFAddAssetTest.xml  TEST-zf.test.ZFAddClientTest.xml  TEST-zf.test.ZFAddMultipleGatewayTest.xml  TEST-zf.test.ZFAddSingleGatewayTest.xml  TEST-zf.test.ZFAssetDetailsTest.xml  TEST-zf.test.ZFAssetTest.xml  TEST-zf.test.ZFClientHomePageTest.xml  TEST-zf.test.ZFClientHomeTest.xml  TEST-zf.test.ZFGatewayHomeTest.xml  TEST-zf.test.ZFNewFleetTest.xml  TEST-zf.test.ZFUserHomeTest.xml  TEST-zf.test.main.xml  TEST-zf.test.mainclass.xml
zf-automation/zf-web/test-output/old/: index.html
zf-automation/zf-web/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
zf-automation/zf-web/test-output/old/xmlsuite/: Multiple Gateway.properties  Single Gateway.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
zf-automation/zf-web/test-output/xmlsuite/: Multiple Gateway.html  Multiple Gateway.xml  Nopackage.html  Nopackage.xml  Single Gateway.html  Single Gateway.xml  testng-failed.xml
(+51 files in other folders)
