URL=https://asset-management-tauri.openmatics.com/#/19309c32-1769-42ba-9829-d18d5e9e072d/gateway/list
PORTALURL=https://portal-tauri.openmatics.com/#/
OTHERCLIENTURL=https://backoffice-tauri.openmatics.com/#/49a3bc07-2309-48df-8959-732297707e65
EMAILURL=https://mail.sasken.com/OWA/
REPORTPATH=./AutomationReports
SCREENSHOTPATH=./AutomationReports/Screenshots
COMMONSLASH:\\
DOTHTML=.html
DOTPNG=.png
DATEFORMAT=dd-MM-yyyy HH-mm-ss-SSS
REPORTTITLE=AutomationTesting Report
REPORTNAME=Regression
BROWSER=CHROME
TIMEOUT=90
ADMINUSERNAME=divya.divya@zfiotcdotauri.onmicrosoft.com
ADMINPASSWORD=QUs5NnZoQmJuSFh3SHc=
OPERATORUSERNAME=divyalakshmi.test@zfiotcdotauri.onmicrosoft.com
OPERATORPASSWORD=QUs5NnZoQmJuSFh3SHc=
PASSWORD=ZGl2eWE1N0xH
GMAILPASSWORD=QW5yaXJ1ZGgyNDEy
SENDEREMAILID=divyalakshmi.govindan@sasken.com
MASTERDATAJSONFILE=src/main/resources/testdata/ZFTestData.json
MASTERDATAEXCELFILE=src/main/resources/testdata/testdata.xlsx
TESTDATASHEET=Sheet1
CERTIFICATEPATH=src/main/resources/testdata/Certificates/Single/devtestdev10_cert.pem
NOPRIVILEGEUSERNAME=venkata.s@zfiotcdotauri.onmicrosoft.com
NOPRIVILEGEUSERPASSWORD=QUs5NnZoQmJuSFh3SHc=
NOUSEREDITPRIVILEGEUSERNAME=tamil.r@zfiotcdotauri.onmicrosoft.com
NOUSEREDITPRIVILEGEPASSWORD=QUs5NnZoQmJuSFh3SHc=

PRIVILEGEWITHTHRESHOILDACCESSUSERNAME=userwiththresholdaccess.test@zfiotcdotauri.onmicrosoft.com
PRIVILEGEWITHTHRESHOILDACCESSPASSWORD=QUs5NnZoQmJuSFh3SHc=
PRIVILEGEMULTICLIENTSUSERNAME=ee207010@sasken.com
PRIVILEGEMULTICLIENTSUSERPASSWORD=
#************************************************
#MYSQLSERVER=com.mysql.jdbc.Driver
MYSQLSERVER=mysql 
MYSQLDRIVER=com.mysql.cj.jdbc.Driver
MYSQLJDBC=jdbc:mysql://
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLDATABASE=family
MYSQLUSER=root
MYSQLPASSWORD=admin

SQLSERVER=sqlserver 
SQLSERVERDRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVERJDBC=jdbc:sqlserver//
SQLSERVERHOST=localhost
SQLSERVERPORT=1433
SQLSERVERDATABASE=AutomationDB
SQLSERVERUSER=admin
SQLSERVERPASSWORD=admin
#************************************************

#*****************RestApi*******************************

ASSET_ADD_ID=b7721a6c-e72e-4a53-b0c5-5ab27913f605
ASSET_ADD_SECRET=YWYyY2Q5ZGYtZTZlYS00YmQxLTk5MTEtMGYzMmY3N2EzYjdi

DEVICE_ADD_ID=aa723815-f36b-4df4-bb1c-9bd460422234
DEVICE_ADD_SECRET=NmViNzgwNTEtNDU4Mi00ZGRiLThhNmUtNjc2MmYzYmE5MTMx


CLIENT_AAD_ID=896f3a33-66f1-40ae-9de0-1bd9fc3f61f6
CLIENT_AAD_SERCET=ZDEzZmE5YzktMTQyMy00MmE0LTkwMDktZjgzMzRjNTE4Mjc0

INITS_AAD_ID=4b4fd644-a97e-48c8-ab75-6641175c25fa
INITS_AAD_SECRET=YmU4YjU0MmYtMjE2Yy00ZTc5LTlhNmEtOTFlZThlM2JhZmE4

SMS_ADD_ID=b8f029fe-e9dc-440f-baf8-7431358a8c55
SMS_ADD_SECRET=ZGNhZmVmZjEtNDA4MS00MWMzLWFkYjctODYyN2QyZDYzY2Rm



AAD_TENANT=968ff878-be61-4cc1-8139-d08e4a9f8ec8


TAURI_ENVIRONMENT_FILE=Tauri_Environment
GRANT_TYPE=client_credentials
ASSET_RESOURCE=http://asset-management-service
CLIENT_RESOURCE=http://client-management-service
INITIATION_RESOURCE=http://initiation-service
CLIENT_SERVICE_RESOURCE=b8f029fe-e9dc-440f-baf8-7431358a8c55

DEVICE_RESOURCE=http://device-management-service
AUTHORIZATION_CONTENT_TYPE=application/x-www-form-urlencoded
LOGIN_MICROSOFT=login.microsoftonline.com
BASE_URL=https://backend-tauri.openmatics.com
DEVICE_URL=global/device-management-service
SERVICE_MANAGEMENT_SERVICE_MULTICLIENT=global/service-management-service-multiclient

ADD_CLIENT_TO_SERVICE=clients/19309c32-1769-42ba-9829-d18d5e9e072d/service


DEVICES=devices

CONTENT_TYPE=application/json
ASSET_URL=global/asset-management-service
CREATESERVICE_URL=global/initiation-service
ASSETS=assets
INITIATE_SERVICE=initiate/services
CLIENT_URL=global/client-management-service
CLIENTS=clients?extendedInfo=true
CREATE_ASSET_JSON=CreateAssetTemplate
CREATE_ASSET_DATA=CreateAssetData
CREATE_USER_JSON=CreateUserTemplate
CREATE_USER_DATA=CreateUserData
USERS=users